<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="certificate.css">
</head>
<body>
    <div class="achieving">
      <h2>Achievments :</h2>
      <h4>Research paper Acceptance Letter</h4>
      <img src="MLIP-2023_183_page-0001.jpg">
      <h4>UDAAN Competition Certificates</h4>
      <img src="Udaan phase 1.jpg" id="phase1">
      <img src="Udaan phase 2.jpg" id="phase2">
    </div>
    <div class="Workshop">
        <h2>Workshop:</h2>
        <h4>Certificate of the Workshops </h4>
        <img src="machine learning and its application in prognostic and health management_pages-to-jpg-0001.jpg" id="I1">
        <img src="artificial intelligency_ past present and future_pages-to-jpg-0001.jpg" id="I2">
        <img src="motivational topic is science and spirituality.jpg" id="I3">
        <img src="strategies for success impactful research and writing essential (1).jpg" id="I4">
    </div>
</body>
</html>
