<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="edu">
        <h2>B-tech Provisional degree and 8<sup>th</sup> Sem Marksheet
        </h2>
        <img src="C:\Users\sir\Desktop\Portfolio\provisional passing certificate of B-tech (1)_page-0001.jpg">
        <img src="C:\Users\sir\Desktop\Portfolio\8th sem mark sheet_page-0001.jpg"><br><br>
        <h2>Class 12<sup>th</sup>Result</h2>
        <img src="C:\Users\sir\Desktop\Portfolio\12th marksheet_page-0001.jpg">
        <br><br>
        <h2>Class 10<sup>th</sup>Result</h2>
        <img src="C:\Users\sir\Desktop\Portfolio\class 10th results_page-0001.jpg">
    </div>
    
</body>
</html>